APP_NAME='Inventory Management'
APP_ENV=local
APP_DEMO=false
APP_URL='https://inventorymgmt.test'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOGO_CLASS='mdi mdi-apple-mobileme'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

BUGSNAG_API_KEY=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=""

PRODUCT_TYPES='Mobile,Tablet,Laptop,Desktop,Accessories'
PRODUCT_UOM='Unit,Piece,Box'

